springSecurityCryptoVersion=4.2.13.RELEASE
junitVersion=4.11
springVersion=4.3.25.RELEASE
springSocialVersion=1.1.6.RELEASE
springSnapshotVersion=latest.integration
hamcrestVersion=1.3
version=10.0.0.RC3
jacksonVersion=2.8.11
jspApiVersion=2.2.1
servletApiVersion=3.0.1
springReleaseVersion=latest.release
mockitoVersion=1.10.8
